<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by the Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">

  <title>Yasin Okat</title>

  <link href="./static/main.3f6952e4.css" rel="stylesheet">

  <style>
    /* Add custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .hero-full-container {
      height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
    }

    .hero-full-container h1 {
      font-size: 65px;
      margin-bottom: 20px;
      color: #fff;
    }

    .hero-full-container nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .hero-full-container nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .hero-full-container nav ul li a {
      font-size: 30px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .hero-full-container nav ul li a:hover {
      color: #aaa;
    }
  </style>
</head>

<body class="minimal">
  <div class="hero-full-container background-image-container white-text-container darker-background" style="background-image: url('./static/assets/images/darkened-electronics.png')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>I am Yasin Okat, Electrical/Electronics Engineer</h1>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="works.html">Works</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                  <li><a href="about.html">About Me</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      type();
      movingBackgroundImage();
    });
  </script>

  <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>
